<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.2'>
      <aliases enabled='yes' />
      <column caption='Date detail' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
        <calculation class='tableau' formula='&quot;year&quot;' />
        <members>
          <member value='&quot;year&quot;' />
          <member value='&quot;quarter&quot;' />
          <member value='&quot;month&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;day&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='T4' inline='true' name='federated.0frjwhc0nmc8w21g6lsui18kp9mb' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='T4' name='textscan.1qd3tfu0cnbe6c14sbsne0sis7e1'>
            <connection class='textscan' directory='/Users/nicolaesse/Downloads/Nuova cartella 3/Tennis/T4' filename='Values_2011_2018_daily.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qd3tfu0cnbe6c14sbsne0sis7e1' name='Values_2011_2018_daily.csv' table='[Values_2011_2018_daily#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
            <column datatype='date' name='Data' ordinal='0' />
            <column datatype='integer' name='PACK_QTY' ordinal='1' />
            <column datatype='string' name='PACK_LABEL_ID' ordinal='2' />
            <column datatype='string' name='PACK_SHPR' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Data]</local-name>
            <parent-name>[Values_2011_2018_daily.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PACK_QTY]</local-name>
            <parent-name>[Values_2011_2018_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PACK_LABEL_ID]</local-name>
            <parent-name>[Values_2011_2018_daily.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PACK_SHPR]</local-name>
            <parent-name>[Values_2011_2018_daily.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Data_weekday' datatype='string' name='[Calculation_371546993991958531]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Data])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.401613' measure-ordering='alphabetic' measure-percentage='0.330645' parameter-percentage='0.267742' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Tennis rackets shipped'>
      <table>
        <view>
          <datasources>
            <datasource caption='T4' name='federated.0frjwhc0nmc8w21g6lsui18kp9mb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date detail' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
              <calculation class='tableau' formula='&quot;year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0frjwhc0nmc8w21g6lsui18kp9mb'>
            <column caption='DATETRUNC([Date detail], [Data])' datatype='datetime' name='[Calculation_371546993991315457]' role='dimension' type='ordinal' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1], [Data])' />
            </column>
            <column datatype='date' name='[Data]' role='dimension' type='ordinal' />
            <column-instance column='[Data]' derivation='Count' name='[cnt:Data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data]' derivation='Month' name='[mn:Data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_371546993991315457]' derivation='None' name='[none:Calculation_371546993991315457:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0frjwhc0nmc8w21g6lsui18kp9mb].[mn:Data:ok]'>
            <groupfilter function='level-members' level='[mn:Data:ok]' />
          </filter>
          <slices>
            <column>[federated.0frjwhc0nmc8w21g6lsui18kp9mb].[mn:Data:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11'>&lt;[federated.0frjwhc0nmc8w21g6lsui18kp9mb].[none:Calculation_371546993991315457:ok]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>count:</run>
                <run bold='true' fontalignment='1' fontcolor='#787878'>Æ </run>
                <run bold='true' fontalignment='1'>&lt;[federated.0frjwhc0nmc8w21g6lsui18kp9mb].[cnt:Data:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0frjwhc0nmc8w21g6lsui18kp9mb].[cnt:Data:qk]</rows>
        <cols>[federated.0frjwhc0nmc8w21g6lsui18kp9mb].[none:Calculation_371546993991315457:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
